<html>
	<head>
		<title>Code Challenge #5</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			header {
				padding: 50px 0;
				background-color: #ef6b8f;
			}
			header h1 {
				text-align: center;
			}
			section {
				padding: 25px 0;
			}

			.container {
				text-align: center;
				background-color: #40bdce;
				padding: 20px 0;
			}

			@font-face {
				font-family: 'Vanilla';
				src: url('../font/Vanilla.eot');
				src: url('../font/Vanilla.eot?#iefix') format('embedded-opentype'),
					url('../font/Vanilla.woff') format('woff'),
					url('../font/Vanilla.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Vanilla';
				src: url('../font/Vanilla.eot');
				src: url('../font/Vanilla.eot?#iefix') format('embedded-opentype'),
					url('../font/Vanilla.woff') format('woff'),
					url('../font/Vanilla.ttf') format('truetype');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'Vanilla';
				src: url('../font/Vanilla.eot');
				src: url('../font/Vanilla.eot?#iefix') format('embedded-opentype'),
					url('../font/Vanilla.woff') format('woff'),
					url('../font/Vanilla.ttf') format('truetype');
				font-weight: normal;
				font-style: italic;
			}

			@font-face {
				font-family: 'Vanilla';
				src: url('../font/Vanilla.eot');
				src: url('../font/Vanilla.eot?#iefix') format('embedded-opentype'),
					url('../font/Vanilla.woff') format('woff'),
					url('../font/Vanilla.ttf') format('truetype');
				font-weight: bold;
				font-style: normal;
			}

			@font-face {
				font-family: 'Vanilla';
				src: url('../font/Vanilla.eot');
				src: url('../font/Vanilla.eot?#iefix') format('embedded-opentype'),
					url('../font/Vanilla.woff') format('woff'),
					url('../font/Vanilla.ttf') format('truetype');
				font-weight: bold;
				font-style: italic;
			}


			h2 {
				font-family: "Vanilla";
				color: #fff;
				font-size: 1.5em;
				font-weight: bold;
			}


			h3 {
				font-family: "Vanilla";
				color: #fff;
				font-size: 1.4em;
				font-weight: bold;
			}


			h4 {
				font-family: "Vanilla";
				color: #fff;
				font-size: 1.3em;
				font-weight: bold;
			}


			h5 {
				font-family: "Vanilla";
				color: #fff;
				font-size: 1.2em;
				font-weight: bold;
			}


			h6 {
				font-family: "Vanilla";
				color: #fff;
				font-size: 1.1em;
				font-weight: bold;
			}

			p {
				font-family: "Vanilla"
				font-size: .6em;
				color: #dbe8ff;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Code Challenge #5</h1>
		</header>
		<section>
			<div class="container">
			<h2>The Safety Dance</h2>
			<p>We can dace if we want to.</p>
			<h3>We can leave your friends behind.</h3>
			<p>'Cuz your friends don't dance, and if they don't dance, well, they're no friends of mine.</p>
			<h4>Say, we can go where we want to</h4>
			<p>A place where they will never find,</p>
			<h5>And we can act like we come from out of this world.</h5>
			<p>Leave the real one far behind.</p>
			<h6>And we can dance</h6>
			<p>Or sing.</p>
			</div>
		</section>
		<footer>
		</footer>
	</body>
</html>